{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpProxyServerOptions": {
    "NetworkInterface": "Wi-Fi",
    "Address": "127.0.0.1",
    "Port": 1234
  }
}
